= Encyclopedia of Life - Vagrant Environment

=== www.eol.org

== INTRODUCTION

Welcome to the Encyclopedia of Life Vagrant project.  This project contains 
the minimal stuff needed to get the Vagrant version of the code working.  This 
repo should be checked out on the host operating system for the VirtualBox VM 
that will contain the EOL code.  The following process relies on an existing 
Vagrant box for EOL and is the fastest way for a new developer to a reasonably 
recent version of the code setup and running the tests.  This process should 
take less than half an hour from beginning to end and has been clocked at under 
5 minutes if you have VirtualBox and Vagrant already setup.

If you you are interested in the process for creating this Vagrant box, please
go to https://github.com/EOL/eol-build-vagrant.

Note that some of the steps below require administrator access on your machine.

Also most of the real work will be run from a command line.  On Macs you can 
use the Terminal application which should be in your Applications => 
Utilities folder. On Windows machines you can use puTTY
(http://www.putty.org/).  On Linux machines it depends a bit on the 
distribution you are using, but we expect you'll know how to get to a command 
line.  Below commands are in boxes and indicated by an initial '%' shell 
prompt which should *not* be typed in.  You will be switching between the
local host command line and the Vagrant machine command line a bit.  Any 
section that needs to be on the Vagrant machine will start with:

  # Vagrant

Sections that start on the local host will start with:

  # Local Host

If you are working through this in order, it will not be necessary to exit 
and connect to vagrant each time, but there is at least one spot where that 
is necessary.  To get from the vagrant host to the local host give the command:

  % exit

== LICENSE

The full code base is released under the MIT License.  Details are available 
in the "LICENSE" file at the root of the code folder.

== Using the Vagrant box for EOL

Things you need to do:

1. Install VirtualBox
2. Install Vagrant
3. Install Git
4. Git the Vagrant box for EOL Environment
5. Run 'vagrant up'
6. Tweak the new machine
7. Run the tests

==== Install VirtualBox

Go to https://www.virtualbox.org/wiki/Downloads and download the appropriate 
version of VirtualBox for your operating system. Follow the installation 
instructions, but don't worry about actually running the application.

==== Install Vagrant

Go to http://www.vagrantup.com/downloads.html and download the appropriate 
version of Vagrant. Follow the installation instructions.

==== Install Git

Get a reasonably recent version of the command line version of Git. This may 
already be installed on your machine or you may need to go somewhere like 
http://github.com and follow their instructions to get it installed.

==== Git the Vagrant box for EOL Environment

  # Local Host
  % git clone https://github.com/EOL/eol-vagrant.git

is the easiest approach. However, you may want to setup SSH access to GitHub 
as described here: help.github.com/articles/generating-ssh-keys and clone it
using the SSH version.

==== Run 'vagrant up'

  # Local Host
  % cd eol-vagrant
  % vagrant up

This should create a Vagrant VM on your local host.  The first you do this it 
will download the Vagrant box which may take a while.  Once the command 
completes you should be able to access the box with:

  % vagrant ssh

You may want to go into the VirtualBox application at this point and just 
verify that the VM has 2G of memory.

==== Make Sure You Have the Latest Code

  # Vagrant
  % cd ~/git/eol; git pull
  % cd ~/git/eol_php_code; git pull

==== Start Solr

  % rake solr:start
  
==== Run the tests

  # Vagrant
  % cd ~/git/eol
  % rake
  % cd ~/git/eol_php_code
  % php tests/run_tests.php

In most cases this should complete with all tests passing. There are some
subtle order dependencies that we have not fully worked out that can cause 
failures. It is always worth running the tests a second time if there are
failures to see if they just go away.
